{
  "name": "laztdev",
  "description": "personal webpage",
  "main": "server.js",
  "authors": [
    "ztrixack <ztrixack.th@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ztrixack/practice-mean-stack",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.2"
  }
}
